# id.co.danliris-weaving-web

./: .gitignore  DanLiris.Admin.sln  DanLiris.ExtCore.sln  DanLiris.Weaving-SonarQube.bat  DanLiris.Weaving.sln
Barebone.Tests/: Barebone.Tests.csproj  BaseControllerUnitTest.cs  HttpClientTestService.cs
src/Barebone/: Barebone.csproj
src/Barebone/Controllers/: ControllerBase.cs
src/Barebone/ViewComponents/: MenuViewComponent.cs  ScriptsViewComponent.cs  StyleSheetsViewComponent.cs
src/Expenses.Data.EntityFramework.Sqlite/: Expenses.Data.EntityFramework.SqlServer.csproj
src/Incomes.Data.EntityFramework.Sqlite/: Incomes.Data.EntityFramework.SqlServer.csproj
src/Infrastructure/: IWebApiContext.cs  Infrastructure.csproj
src/Infrastructure.Data.EntityFrameworkCore/: AggregateRepostory.cs  EntityRepository.cs  Infrastructure.Data.EntityFrameworkCore.csproj
src/Infrastructure.EntityFrameworkCore/: AggregateRoot.cs  DanLirisReadModel.cs  EntityBase.cs  Infrastructure.Domain.csproj  Infrastructure.EntityFrameworkCore.csproj  ListX.cs  ReadModelBase.cs
src/Infrastructure.EntityFrameworkCore/Commands/: ICommand.cs
src/Infrastructure.EntityFrameworkCore/Queries/: IQueries.cs
src/Infrastructure.EntityFrameworkCore/ReadModels/: ReadModelBase.cs
src/Infrastructure.EntityFrameworkCore/Repositories/: IAggregateRepository.cs  IEntityRepository.cs
src/Infrastructure/Mvc/: ServicesRegistrar.cs
src/Manufactures/: ExtensionMetadata.cs  Manufactures.csproj  ServicesRegistrar.cs
src/Manufactures.Application/: IManufactureOrderService.cs  ManufactureOrderService.cs  Manufactures.Application.csproj  Weaving Application Class Diagram.cd
src/Manufactures.Application/AzureUtility/: AzureStorage.cs
src/Manufactures.Application/CommandHandlers/: PlacedOrderCommandHandler.cs  RemoveOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/Manufactures.Application/EventHandlers/: OnManufactureOrderCreatedHandler.cs  OnManufactureOrderPlacedHandler.cs
src/Manufactures.Application/Helpers/: BeamConstant.cs  BeamMonitoringStatus.cs  BeamStatus.cs  BrokenWarpingConstants.cs  Constants.cs  ConverterChecker.cs  DailyOperationMachineStatus.cs  FabricDefectCategory.cs  GeneralHelper.cs  MachineStatus.cs  MovementStatus.cs  MovementStatusConstant.cs  OperationStatus.cs  SizePickupPeriodStatus.cs  SizePickupSPUConstants.cs  StockCardStatus.cs  YarnDefectCategory.cs
src/Manufactures.Data.EntityFrameworkCore.SqlServer/: EntityRegistrar.cs  Manufactures.Data.EntityFrameworkCore.SqlServer.csproj  Manufactures.Data.EntityFrameworkCore.csproj  Weaving Entity Framework Core Class Diagram.cd
src/Manufactures.Data.EntityFrameworkCore.SqlServer/Repositories/: GoodsCompositionRepository.cs  GoodsConstructionRepository.cs  ManufactureOrderRepository.cs
src/Manufactures.Data.EntityFrameworkCore.SqlServer/Utilities/: QueryHelper.cs
src/Manufactures.Domain/: ManufactureOrder.cs  Manufactures.Domain.csproj  ProductComposition.cs  Weaving Domain Class Diagram.cd
src/Manufactures.Domain/BeamStockMonitoring/: BeamStockMonitoringDocument.cs
src/Manufactures.Domain/Beams/: BeamDocument.cs
src/Manufactures.Domain/Commands/: PlaceOrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
src/Manufactures.Domain/Construction/: ConstructionDocument.cs
src/Manufactures.Domain/ConstructionDocuments/: ConstructionDocument.cs
src/Manufactures.Domain/DailyOperations/: DailyOperationMachineDocument.cs  DailyOperationalMachineDocument.cs
src/Manufactures.Domain/Entities/: GoodsComposition.cs  GoodsConstruction.cs
src/Manufactures.Domain/FabricConstruction/: ConstructionDocument.cs  FabricConstructionDocument.cs
src/Manufactures.Domain/FabricConstructions/: FabricConstructionDocument.cs
src/Manufactures.Domain/GlobalValueObjects/: ConstructionDocumentValueObject.cs  CoreAccountValueObject.cs  EstimatedProductionDocumentValueObject.cs  MaterialTypeValueObject.cs  Period.cs  RingDocumentValueObject.cs  WeavingUnit.cs  YarnNumberValueObject.cs
src/Manufactures.Domain/Goods/: ProductGoods.cs
src/Manufactures.Domain/MachineTypes/: MachineTypeDocument.cs
src/Manufactures.Domain/Machines/: MachineDocument.cs
src/Manufactures.Domain/MachinesPlanning/: MachinesPlanningDocument.cs
src/Manufactures.Domain/MaterialTypes/: MaterialTypeDocument.cs
src/Manufactures.Domain/Materials/: MaterialType.cs  MaterialTypeDocument.cs
src/Manufactures.Domain/Movements/: MovementDocument.cs
src/Manufactures.Domain/OperationalMachinesPlanning/: MachinesPlanningDocument.cs
src/Manufactures.Domain/Operators/: OperatorDocument.cs
src/Manufactures.Domain/Orders/: ManufactureOrder.cs  OrderDocument.cs  WeavingOrderDocument.cs
src/Manufactures.Domain/ProductionResults/: ProductionResultDocument.cs
src/Manufactures.Domain/Products/: ProductComposition.cs
src/Manufactures.Domain/ReadModels/: ManufactureOrderReadModel.cs  ProductCompositionReadModel.cs
src/Manufactures.Domain/Repositories/: IGoodsCompositionRepository.cs  IGoodsConstructionRepository.cs  IManufactureOrderRepository.cs
src/Manufactures.Domain/Rings/: RingDocument.cs
src/Manufactures.Domain/Shifts/: ShiftDocument.cs
src/Manufactures.Domain/StockCard/: StockCardDocument.cs
src/Manufactures.Domain/Suppliers/: WeavingSupplierDocument.cs
src/Manufactures.Domain/TroubleMachineMonitoring/: TroubleMachineMonitoringDocument.cs
src/Manufactures.Domain/ValueObjects/: Blended.cs  GoodsCompositionId.cs  MachineId.cs  MaterialId.cs  UnitDepartment.cs  UnitDepartmentId.cs  YarnCodes.cs
src/Manufactures.Domain/YarnNumbers/: YarnNumberDocument.cs
src/Manufactures.Domain/Yarns/: YarnDocument.cs
src/Manufactures/Controllers/: ManufactureController.cs
src/Weaving/: ExtensionMetadata.cs  ServicesRegistrar.cs  Weaving.csproj
src/Weaving.Data.EntityFrameworkCore.SqlServer/: EntityRegistrar.cs  Weaving.Data.EntityFrameworkCore.SqlServer.csproj
src/Weaving.Domain/: ManufactureOrder.cs  Weaving.Domain.csproj
src/WebApplication/: DanLiris.Admin.Web.csproj  MvcConfig.cs  Program.cs  Startup.cs  appsettings.json
(+1532 files in other folders)
