<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181214130840_Alter_WeavingOrders_AddCompositionId.cs" />
    <Compile Remove="Migrations\20181214130840_Alter_WeavingOrders_AddCompositionId.Designer.cs" />
    <Compile Remove="Migrations\20190506071539_test-ignore.cs" />
    <Compile Remove="Migrations\20190506071539_test-ignore.Designer.cs" />
    <Compile Remove="Migrations\20190529072506_module_loom.cs" />
    <Compile Remove="Migrations\20190529072506_module_loom.Designer.cs" />
    <Compile Remove="Migrations\20190717070312_dev_daily_operation.cs" />
    <Compile Remove="Migrations\20190717070312_dev_daily_operation.Designer.cs" />
    <Compile Remove="Migrations\20190722105421_dev_warping_sizing_module.cs" />
    <Compile Remove="Migrations\20190722105421_dev_warping_sizing_module.Designer.cs" />
    <Compile Remove="Migrations\20190729043451_dev_warping_sizing_module.cs" />
    <Compile Remove="Migrations\20190729043451_dev_warping_sizing_module.Designer.cs" />
    <Compile Remove="Migrations\20190808111437_dev_card_stock.cs" />
    <Compile Remove="Migrations\20190808111437_dev_card_stock.Designer.cs" />
    <Compile Remove="Migrations\20190822105145_dev_latest_db.cs" />
    <Compile Remove="Migrations\20190822105145_dev_latest_db.Designer.cs" />
    <Compile Remove="Migrations\20190826063823_dev_latest_db.cs" />
    <Compile Remove="Migrations\20190826063823_dev_latest_db.Designer.cs" />
    <Compile Remove="Migrations\20190826073840_ChangePropertiesOnDailyOperationSizing.cs" />
    <Compile Remove="Migrations\20190826073840_ChangePropertiesOnDailyOperationSizing.Designer.cs" />
    <Compile Remove="Migrations\20190826073943_ChangePropertiesOnDailyOperationSizing.cs" />
    <Compile Remove="Migrations\20190826073943_ChangePropertiesOnDailyOperationSizing.Designer.cs" />
    <Compile Remove="Migrations\20190826074225_ChangePropertiesOnDailyOperationSizing.cs" />
    <Compile Remove="Migrations\20190826074225_ChangePropertiesOnDailyOperationSizing.Designer.cs" />
    <Compile Remove="Migrations\20190826075224_LatestDb_ChangePropertyOnSizing.cs" />
    <Compile Remove="Migrations\20190826075224_LatestDb_ChangePropertyOnSizing.Designer.cs" />
    <Compile Remove="Migrations\20190827065321_ChangePropertyonDailyOperationReachingTying.cs" />
    <Compile Remove="Migrations\20190827065321_ChangePropertyonDailyOperationReachingTying.Designer.cs" />
    <Compile Remove="Migrations\20190827094719_AddPropertyonDailyOperationReachingTying.cs" />
    <Compile Remove="Migrations\20190827094719_AddPropertyonDailyOperationReachingTying.Designer.cs" />
    <Compile Remove="Migrations\20190829093944_AddEmptyWeightOnDailyOperationSizing.cs" />
    <Compile Remove="Migrations\20190829093944_AddEmptyWeightOnDailyOperationSizing.Designer.cs" />
    <Compile Remove="Migrations\20190829094307_AddEmptyWeightOnDailyOperationSizing.cs" />
    <Compile Remove="Migrations\20190829094307_AddEmptyWeightOnDailyOperationSizing.Designer.cs" />
    <Compile Remove="Migrations\20190829094358_AddEmptyWeightOnDailyOperationSizing.cs" />
    <Compile Remove="Migrations\20190829094358_AddEmptyWeightOnDailyOperationSizing.Designer.cs" />
    <Compile Remove="Migrations\20190829094748_AddEmptyWeightOnDailyOperationSizing.cs" />
    <Compile Remove="Migrations\20190829094748_AddEmptyWeightOnDailyOperationSizing.Designer.cs" />
    <Compile Remove="Migrations\20190911092348_ChangePropertiesOnDailyOperationWarping.cs" />
    <Compile Remove="Migrations\20190911092348_ChangePropertiesOnDailyOperationWarping.Designer.cs" />
    <Compile Remove="Migrations\20190916083211_ChangePropertiesNameOnWarpingDetailAddPropertiesOnWarpingBeamProducts.cs" />
    <Compile Remove="Migrations\20190916083211_ChangePropertiesNameOnWarpingDetailAddPropertiesOnWarpingBeamProducts.Designer.cs" />
    <Compile Remove="Migrations\20190916114933_ChangePropertiesNameOnWarpingDetailAddPropertiesOnWarpingBeamProducts.cs" />
    <Compile Remove="Migrations\20190916114933_ChangePropertiesNameOnWarpingDetailAddPropertiesOnWarpingBeamProducts.Designer.cs" />
    <Compile Remove="Migrations\20190917073957_ChangePropertiesNameOnWarpingDetailAddPropertiesOnWarpingBeamProducts.cs" />
    <Compile Remove="Migrations\20190917073957_ChangePropertiesNameOnWarpingDetailAddPropertiesOnWarpingBeamProducts.Designer.cs" />
    <Compile Remove="Migrations\20191001073042_AddYarnDefect.cs" />
    <Compile Remove="Migrations\20191001073042_AddYarnDefect.Designer.cs" />
    <Compile Remove="Migrations\20191001082512_AddYarnDefect.cs" />
    <Compile Remove="Migrations\20191001082512_AddYarnDefect.Designer.cs" />
    <Compile Remove="Migrations\20191001084602_AddYarnDefect.cs" />
    <Compile Remove="Migrations\20191001084602_AddYarnDefect.Designer.cs" />
    <Compile Remove="Migrations\20191003034902_ChangeTableNameFromYarnDefectToFabricDefect.cs" />
    <Compile Remove="Migrations\20191003034902_ChangeTableNameFromYarnDefectToFabricDefect.Designer.cs" />
    <Compile Remove="Migrations\20191007035727_AddWarpingBeamLengthUOMOnWarping.cs" />
    <Compile Remove="Migrations\20191007035727_AddWarpingBeamLengthUOMOnWarping.Designer.cs" />
    <Compile Remove="Migrations\20191010123516_ChangePropertiesNameAndStructureOnDailyOperationSizing.cs" />
    <Compile Remove="Migrations\20191010123516_ChangePropertiesNameAndStructureOnDailyOperationSizing.Designer.cs" />
    <Compile Remove="Migrations\20191015035702_AddDateOperationOnSizingDocumentAndLatestDateOnSizingBeamProduct.cs" />
    <Compile Remove="Migrations\20191015035702_AddDateOperationOnSizingDocumentAndLatestDateOnSizingBeamProduct.Designer.cs" />
    <Compile Remove="Migrations\20191121121616_ChangeDailyOperationLoomToNewStructure.cs" />
    <Compile Remove="Migrations\20191121121616_ChangeDailyOperationLoomToNewStructure.Designer.cs" />
    <Compile Remove="Migrations\20191122034231_ChangeDailyOperationLoomToNewStructure.cs" />
    <Compile Remove="Migrations\20191122034231_ChangeDailyOperationLoomToNewStructure.Designer.cs" />
    <Compile Remove="Migrations\20191122103201_ChangeDailyOperationLoomToNewStructure.cs" />
    <Compile Remove="Migrations\20191122103201_ChangeDailyOperationLoomToNewStructure.Designer.cs" />
    <Compile Remove="Migrations\20191204093945_AddCutmarkAndCutmarkUomOnMachines.cs" />
    <Compile Remove="Migrations\20191204093945_AddCutmarkAndCutmarkUomOnMachines.Designer.cs" />
    <Compile Remove="Migrations\20191217041512_AddWarpingBrokenCauseModule.cs" />
    <Compile Remove="Migrations\20191217041512_AddWarpingBrokenCauseModule.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data" Version="3.3.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="3.3.0" />
    <PackageReference Include="ExtCore.Mvc" Version="3.3.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="3.3.0" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Infrastructure.External.DanLirisClient.CoreMicroservice\Infrastructure.External.DanLirisClient.CoreMicroservice.csproj" />
    <ProjectReference Include="..\Manufactures\Manufactures.csproj" />
  </ItemGroup>

</Project>
