<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orders\Repositories\GoodsCompositionRepository.cs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data.EntityFrameworkCore\Infrastructure.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Manufactures.Domain\Manufactures.Domain.csproj" />
  </ItemGroup>

</Project>
