<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orders\Repositories\IGoodsCompositionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moonlay.Domain" Version="1.0.6.2" />
    <PackageReference Include="ExtCore.Data.Abstractions" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EntityFrameworkCore\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Manufactures.Domain.Events\Manufactures.Domain.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DailyOperations\Loom\ValueObjects\" />
    <Folder Include="Orders\Entities\" />
  </ItemGroup>

</Project>
