<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orders\Entities\**" />
    <EmbeddedResource Remove="Orders\Entities\**" />
    <None Remove="Orders\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DailyOperations\Loom\Commands\FinishDailyOperationLoomCommand.cs" />
    <Compile Remove="DailyOperations\Loom\Commands\PreparationDailyOperationLoomBeamUsedCommand.cs" />
    <Compile Remove="DailyOperations\Loom\Commands\PreparationDailyOperationLoomHistoryCommand.cs" />
    <Compile Remove="DailyOperations\Loom\Commands\UpdatePauseDailyOperationLoomCommand.cs" />
    <Compile Remove="DailyOperations\Loom\Commands\UpdateResumeDailyOperationLoomCommand.cs" />
    <Compile Remove="DailyOperations\Loom\Entities\DailyOperationLoomProduct.cs" />
    <Compile Remove="DailyOperations\Loom\ReadModels\DailyOperationLoomProductReadModel.cs" />
    <Compile Remove="DailyOperations\Loom\Repositories\IDailyOperationLoomBeamProductRepository.cs" />
    <Compile Remove="Orders\Repositories\IGoodsCompositionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Moonlay.Domain" Version="1.0.6.2" />
    <PackageReference Include="ExtCore.Data.Abstractions" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EntityFrameworkCore\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Manufactures.Domain.Events\Manufactures.Domain.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductionResults\Commands\" />
  </ItemGroup>

</Project>
